queue.host=192.168.0.100
queue.port=5672
queue.username=admin
queue.password=admin
queue.working_name=test_queue
queue.failed_name=test_failed_queue

queue.concurrency=2

queue.connection.timeout=5000
queue.connection.min_threads=1
queue.connection.max_threads=1
queue.connection.max_queued=0
